cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Kiesel
    given-names: Johannes
    orcid: https://orcid.org/0000-0002-1617-6508
title: "GenIRSim"
date-released: 2024-09-10
preferred-citation:
  type: conference-paper
  authors:
  - family-names: Kiesel
    given-names: Johannes
    orcid: https://orcid.org/0000-0002-1617-6508
  - family-names: Gohsen
    given-names: Marcel
    orcid: https://orcid.org/0000-0002-1020-6745
  - family-names: Mirzakhmedova
    given-names: Nailia
    orcid: https://orcid.org/0000-0002-8143-1405
  - family-names: Hagen
    given-names: Matthias
    orcid: https://orcid.org/0000-0002-9733-2890
  - family-names: Stein
    given-names: Benno
    orcid: https://orcid.org/0000-0001-9033-2217
  booktitle: "Experimental IR Meets Multilinguality, Multimodality, and Interaction. 15th International Conference of the CLEF Association (CLEF 2024)"
  doi: 10.1007/978-3-031-71736-9_11
  month: 9
  start: 166
  end: 171
  title: "Who Will Evaluate the Evaluators? Exploring the Gen-IR User Simulation Space"
  volume: 14958
  year: 2024